{
  "name": "falzy",
  "version": "0.10.0",
  "description": "Check if the value is undefined, null, empty string, NaN and Infinity.",
  "main": "falzy.js",
  "support": "falzy.support.js",
  "deploy": "falzy.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "value",
    "undefined",
    "null",
    "empty-string",
    "NaN",
    "Infinity",
    "false",
    "falsy",
    "falzy"
  ],
  "homepage": "https://github.com/volkovasystems/falzy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "protype": "^0.11.0"
  }
}
