{
	"name": "falzy",
	"version": "0.23.0",
	"description": "Check if the value is undefined, null, empty string, NaN and Infinity.",
	"main": "falzy.deploy.js",
	"support": "falzy.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"value",
		"undefined",
		"null",
		"empty-string",
		"NaN",
		"false",
		"falsy",
		"falzy"
	],
	"homepage": "https://github.com/volkovasystems/falzy",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}